#secondary-dropdown{
    color: white;
}

#navbar{
    position: sticky;
    background-color: #ff7411;
    height: 100px;
}
#logo{
    color: white;
    font-size: 35px;
} 

#secondary-dropdown{
    color: white;
    background-color: transparent;
    border-color: transparent;
    font-size: 20px;
}
#scondary-dropdown:active{
    color: white;
    background-color: transparent;
    border-color: transparent;
}
.dropdown-menu.show{
    background-color:white;
}
.dropdown-menu a:hover{
    background-color:#dbd9d7dc;
    color: #848484  ;
}   
.dropdown-menu.show.dropdown-item {
    color: #848484; 
}

#link-nav{
    color: white ;
    font-size: 20px ;
}
#carouselExampleAutoplaying{
   display: flex;
   width: 1300px;
   align-self: center;
   align-items: center;
   justify-content: center;

}

.carousel-control-prev,.carousel-control-next{
    background-color: #ff7411;
    height: 700px;
   align-items: center;

}

.contenedor-carousel{
    display: flex;
    justify-content: center;
}
#btn-next,
#btn-prev{
    position: static;
    height: 30px;
    width: 30px;
}
#btn-next{
    margin-left: 10px;
}
#btn-prev{
    margin-right: 10px;
}
#img-carousel{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 
}

.titulo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 5px;
    
   
}
.texto-titulo{
    padding: 5px 3px px 3px;
   
 
}
#card-products{
    justify-content: center;
    margin-top: 0;
    margin-left: 50px;
    margin-right: 50px;
}

#grupo-cards{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 1000px;
}
.lista-1,.lista-2{
    display: flex ;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5px;
}
.lista-2{
    margin-bottom: 30px;
}
#cards-edit{
    flex: 1 0 33%;
    min-height: 403;
}
#cuerpo-cartas{
   padding: 1px 5px 1px 5px; 
   border-top: 1.5px solid #848484;
}
#footer-id{
    padding-top: 16px;
}
#container{
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
}
.card{
    margin-bottom: 50px;
}
.titulo{
    margin-bottom: 50px;
}
.btn-outline-success{
    width: 60px;
}
.material-icons{
    align-items: center;
}
img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;

}
.card img:hover{
    transform: scale(1.05);
    
}
.container-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
#Card_descr{
    justify-content: start;
    width: 30%;
    height: 30%;
    transition: 0.5s;
    object-fit: cover;

    
}
.descripcion{
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.card-body{
    padding-left: 20px;
}
#floatingInput{
    width: 600px;
}
#descripcion{
    width: 400px;
    height: 100px;
}
.TituloEditar{
    display: flex;
    justify-content: center;
}